<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snow</title>
    <style>
        #snowWrap{
            position: relative;
            width: 100%;
            height: 500px;
            background: #000;
        }
        .snow-flake {
            pointer-events: none;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            width: 10px;
            height: 10px;
            z-index: 999999;
            font-size: 0;
        }
        .snow-flake_1{
            width:15px;
            height: 15px;
        }
        .snow-flake_2{
            width:10px;
            height: 10px;
        }
        .snow-flake_3{
            width:5px;
            height: 5px;
        }
    </style>
</head>
<body>
    <div id="snowWrap"></div>
    <script src="../../js/vendor/jquery/jquery.js"></script>
    <script src="../../js/vendor/requirejs/require.js"></script>
    <script src="../../js/vendor/requirejs/require.config.js"></script>
    <!--script src="../../js/amd_modules/snow/snow.js"></script>
    <script>
        var snow = new Snow({
            parent: '#snowWrap',
            num: 15
        });
    </script-->
    <script>
    require(['../../js/amd_modules/snow/snow'], function (Snow) {
        snow = new Snow({
            parent: '#snowWrap',
            num: 1
        });

        // snow.clean();
    })
    </script>
</body>
</html>
