.f-util() {
     // 清除浮动造成的影响
     .u-clear {
         *zoom:1;
         &:after{
             // visibility: hidden;
             display: block;
             // font-size: 0;
             content: '';
             clear: both;
             // height: 0;
         }
     }
    .u-ct{
        .f-centerBox(960px);
    }
    .u-mt5{
        margin-top: 5px;
    }
    .u-mr5 {
        margin-right: 5px;
    }
    .u-mb5 {
        margin-bottom: 5px;
    }
    .u-ml5 {
        margin-left: 5px;
    }
    //
    .u-mt10{
        margin-top: 10px;
    }
    .u-mr10 {
        margin-right: 10px;
    }
    .u-mb10 {
        margin-bottom: 10px;
    }
    .u-ml10 {
        margin-left: 10px;
    }
    //
    .u-mt15 {
        margin-top: 15px;
    }
    .u-mr15 {
        margin-right: 15px;
    }
    .u-mb15 {
        margin-bottom: 15px;
    }
    .u-ml15 {
        margin-left: 15px;
    }
    //
    .u-mt20 {
        margin-top: 20px;
    }
    .u-mr20 {
        margin-right: 20px;
    }
    .u-mb20 {
        margin-bottom: 20px;
    }
    .u-ml20 {
        margin-left: 20px;
    }
    ////
    ////
    .u-pt5{
        padding-top: 5px;
    }
    .u-pr5 {
        padding-right: 5px;
    }
    .u-pb5 {
        padding-bottom: 5px;
    }
    .u-pl5 {
        padding-left: 5px;
    }
    //
    .u-pt10{
        padding-top: 10px;
    }
    .u-pr10 {
        padding-right: 10px;
    }
    .u-pb10 {
        padding-bottom: 10px;
    }
    .u-pl10 {
        padding-left: 10px;
    }
    //
    .u-pt15 {
        padding-top: 15px;
    }
    .u-pr15 {
        padding-right: 15px;
    }
    .u-pb15 {
        padding-bottom: 15px;
    }
    .u-pl15 {
        padding-left: 10px;
    }
    //
    .u-pt20{
        padding-right: 20px;
    }
    .u-pr20 {
        padding-right: 20px;
    }
    .u-pb20 {
        padding-bottom: 20px;
    }
    .u-pl20 {
        padding-left: 20px;
    }

    .u-fl {
        float: left;
        _display:inline;
    }
    .u-fr {
        float: right;
        _display:inline;
    }
    .u-oa {
        overflow: hidden;
        zoom:1;
        *zoom:1;
        *margin-left:-3px;
    }
    .u-indent{
        text-indent: 2em;
    }
    .u-font12{
        font-size: 12px;
    }
    .u-font14{
        font-size: 14px;
    }

    .u-text-oa {
        .f-textOverflow();
    }
}