<div class="u-centerwrap u-clear u-mt10">
    <div class="wrap4 u-fl">
        <!-- 精品推荐 -->
        <div class="u-block">
            <div class="u-block-hd">
                <h2 class="u-block-hd-title">精品推荐</h2>
                <div class="u-block-hd-link">
                    <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112017', '10.108.214.157'));  ?>
                    <?php foreach($qcmsData as $i => $trdata) { ?>
                    <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                    <?php }?>
                </div>
            </div>
            <div class="u-block-bd">
                <div class="u-piclist">
                    <ul class="u-piclist-item-no-wrap">
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112010', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { if ($i < 4) {?>
                        <li class="u-piclist-item">
                            <a target="_blank" href="<?php echo $trdata['url'];?>" class="u-light">
                                <img width="140" height="100" class="u-piclist-pic" alt="" src="<?php echo $trdata['midPic'];?>" />
                                <span class="u-piclist-title"><?php echo $trdata['title'];?></span>
                            </a>
                        </li>
                        <?php }}?>
                    </ul>
                </div>
                <!-- /u-piclist -->
            </div>
        </div>
        <!-- /精品推荐 -->
        <!-- 财会 · 经贸-->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h2 class="u-block-hd-title">财会&nbsp;&middot;&nbsp;经贸</h2>
                <div class="u-block-hd-link">
                    <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112017', '10.108.214.157'));  ?>
                    <?php foreach($qcmsData as $i => $trdata) { ?>
                    <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                    <?php }?>
                </div>
            </div>
            <div class="u-block-bd">
                <div class="u-piclist">
                    <ul class="u-piclist-item-no-wrap">
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112012', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { if ($i < 4) {?>
                        <li class="u-piclist-item">
                            <a target="_blank" href="<?php echo $trdata['url'];?>" class="u-light">
                                <img width="140" height="100" class="u-piclist-pic" alt="" src="<?php echo $trdata['midPic'];?>" />
                                <span class="u-piclist-title"><?php echo $trdata['title'];?></span>
                            </a>
                        </li>
                        <?php }}?>
                    </ul>
                </div>
                <!-- /u-piclist -->
            </div>
        </div>
        <!-- /财会 · 经贸 -->
        <!-- 英语 · 留学 -->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h2 class="u-block-hd-title">英语&nbsp;&middot;&nbsp;留学</h2>
                <div class="u-block-hd-link">
                    <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112017', '10.108.214.157'));  ?>
                    <?php foreach($qcmsData as $i => $trdata) { ?>
                    <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                    <?php }?>
                </div>
            </div>
            <div class="u-block-bd">
                <div class="u-piclist">
                    <ul class="u-piclist-item-no-wrap">
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112014', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { if ($i < 4) {?>
                        <li class="u-piclist-item">
                            <a target="_blank" href="<?php echo $trdata['url'];?>" class="u-light">
                                <img width="140" height="100" class="u-piclist-pic" alt="" src="<?php echo $trdata['midPic'];?>" />
                                <span class="u-piclist-title"><?php echo $trdata['title'];?></span>
                            </a>
                        </li>
                        <?php }}?>
                    </ul>
                </div>
                <!-- /u-piclist -->
            </div>
        </div>
        <!-- /英语 · 留学 -->
        <!-- 知识 · 技能 -->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h2 class="u-block-hd-title">知识&nbsp;&middot;&nbsp;技能</h2>
                <div class="u-block-hd-link">
                    <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112017', '10.108.214.157'));  ?>
                    <?php foreach($qcmsData as $i => $trdata) { ?>
                    <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                    <?php }?>
                </div>
            </div>
            <div class="u-block-bd">
                <div class="u-piclist">
                    <ul class="u-piclist-item-no-wrap">
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112016', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { if ($i < 4) {?>
                        <li class="u-piclist-item">
                            <a target="_blank" href="<?php echo $trdata['url'];?>" class="u-light">
                                <img width="140" height="100" class="u-piclist-pic" alt="" src="<?php echo $trdata['midPic'];?>" />
                                <span class="u-piclist-title"><?php echo $trdata['title'];?></span>
                            </a>
                        </li>
                        <?php }}?>
                    </ul>
                </div>
                <!-- /u-piclist -->
            </div>
        </div>
        <!-- /知识 · 技能 -->
        <!-- 创业 · 职场 -->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h2 class="u-block-hd-title">职业&nbsp;&middot;&nbsp;生活</h2>
                <div class="u-block-hd-link">
                    <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112017', '10.108.214.157'));  ?>
                    <?php foreach($qcmsData as $i => $trdata) { ?>
                    <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                    <?php }?>
                </div>
            </div>
            <div class="u-block-bd">
                <div class="u-piclist">
                    <ul class="u-piclist-item-no-wrap">
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112018', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { if ($i < 4) {?>
                        <li class="u-piclist-item">
                            <a target="_blank" href="<?php echo $trdata['url'];?>" class="u-light">
                                <img width="140" height="100" class="u-piclist-pic" alt="" src="<?php echo $trdata['midPic'];?>" />
                                <span class="u-piclist-title"><?php echo $trdata['title'];?></span>
                            </a>
                        </li>
                        <?php }}?>
                    </ul>
                </div>
                <!-- /u-piclist -->
            </div>
        </div>
        <!-- /创业 · 职场 -->
    </div>
    <!-- sidebar -->
    <div class="wrap5 u-fr">
        <!-- 考试日期表 -->
        <div class="u-block">
            <div class="u-block-hd">
                <h3 class="u-block-hd-title">11月考试日期表</h3>
            </div>
            <div class="u-block-bd u-pl10 u-pr10">
                <div class="i-datetable">
                    <div class="tab-nav">
                        <h3 class="tab-nav-li tab-nav-current"><a href="#">正在报名</a>
                        </h3>
                        <h3 class="tab-nav-li"><a href="#">正在考试</a>
                        </h3>
                        <h3 class="tab-nav-li"><a href="#">公布成绩</a>
                        </h3>
                    </div>
                    <div class="tab-content">
                        <table>
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2">去报名</td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2"><a href="#">去报名</a>
                                </td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                        </table>
                        <table style="display:none">
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2">去报名</td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2">去报名</td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                        </table>
                        <table style="display:none">
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2">去报名</td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td class="c0">计算机三级</td>
                                <td class="c1">11/02-12/3</td>
                                <td class="c2">去报名</td>
                                <td class="c3">指南</td>
                                <td class="c4">课程</td>
                            </tr>
                            <tr class="top">
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                            <tr>
                                <td>计算机三级</td>
                                <td>11/02-12/3</td>
                                <td>去报名</td>
                                <td>指南</td>
                                <td>课程</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /考试日期表 -->
        <!-- 学生寒假专区 -->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h3 class="u-block-hd-title">学生寒假专区</h3>
            </div>
            <div class="u-block-bd">
                <div class="i-zone">
                    <div class="i-zone-pic">
                        <a href="#">
                            <img alt="" src="http://dummyimage.com/105x90/0eafff/ffffff.png" />
                        </a>
                        <a href="#">
                            <img alt="" src="http://dummyimage.com/105x90/0eafff/ffffff.png" />
                        </a>
                        <a href="#">
                            <img alt="" src="http://dummyimage.com/105x90/0eafff/ffffff.png" />
                        </a>
                    </div>
                    <div class="i-zone-list u-mt10">
                        <div class="i-zone-list-pic u-fl">
                            <a href="#">
                                <img alt="" src="http://dummyimage.com/105x90/0eafff/ffffff.png" />
                                <span class="i-zone-list-pic-title">寒假出国寒假出国寒寒假出国寒假出国寒</span>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">aaaaaaaaaaaaaa</a>
                            </li>
                            <li><a href="#">aaaaaaaaaaaaaa</a>
                            </li>
                            <li><a href="#">aaaaaaaaaaaaaa</a>
                            </li>
                            <li><a href="#">aaaaaaaaaaaaaa</a>
                            </li>
                            <li><a href="#">aaaaaaaaaaaaaa</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /学生寒假专区 -->
        <!-- 网校排行榜 -->
        <div class="u-block u-mt10">
            <div class="u-block-hd">
                <h3 class="u-block-hd-title">网校排行榜</h3>
            </div>
            <div class="u-block-bd u-pl10 u-pr10">
                <div class="i-order">
                    <div class="tab-nav">
                        <h3 class="tab-nav-li tab-nav-current"><a href="#">外语培训</a>
                        </h3>
                        <h3 class="tab-nav-li"><a href="#">职业教育</a>
                        </h3>
                        <h3 class="tab-nav-li"><a href="#">中小学辅导</a>
                        </h3>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112029', '10.108.214.157'));  ?>
                            <?php foreach($qcmsData as $i => $trdata) { ?>
                            <?php if ($i == 0) { ?>
                            <li class="i-order-pic">
                                <a href="<?php echo $trdata['url'];?>"><img alt="<?php echo $trdata['title'];?>" src="<?php echo $trdata['smallPic'];?>" /></a>
                                <div class="i-order-pic-list">
                                    <h3 class="i-order-pic-title"> <a href="<?php echo $trdata['url'];?>"><?php echo $trdata['title'];?></a></h3>
                                    <div class="i-order-pic-desc"><?php echo mb_substr($trdata['desc'], 0, 39, 'utf-8');?></div>
                                </div>
                            </li>
                            <?php } else {?>
                            <li class="<?php echo $i < 3 ?'i-order-list-top': 'i-order-list';?>">
                                <span class="i-order-list-index"><?php echo $i;?></span>
                                <span class=""><?php echo $trdata['title'];?></span>
                                -
                                <a href="<?php echo $trdata['url'];?>" title="<?php $trdata['desc'];?>"><?php echo mb_substr($trdata['desc'], 0, 16, 'utf-8');?></a>
                            </li>
                            <?php }}?>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /网校排行榜 -->
    </div>
    <!-- /sidebar -->
</div>
<!-- 考试大全 -->
<div class="u-centerwrap u-mt10">
    <div class="u-block">
        <div class="u-block-hd">
            <h2 class="u-block-hd-title">考试大全</h2>
            <div class="u-block-hd-link">
                <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112019', '10.108.214.157'));  ?>

                <?php foreach($qcmsData as $i => $trdata) { ?>
                <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                <?php }?>
            </div>
            <a href="#" class="u-block-hd-more">更多&gt;&gt;</a>
        </div>
        <div class="u-block-bd">
            <div class="u-tablelike">
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112020', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { ?>
                        <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                        <?php }?>
                    </dd>
                </dl>
                <dl>
                    <dt>外语类</dt>
                    <dd>
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112021', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { ?>
                        <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                        <?php }?>
                    </dd>
                </dl>
                <dl>
                    <dt>财会类</dt>
                    <dd>
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112022', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { ?>
                        <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                        <?php }?>
                    </dd>
                </dl>
                <dl>
                    <dt>职业资格</dt>
                    <dd>
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112023', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { ?>
                        <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                        <?php }?>
                    </dd>
                </dl>
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <?php $qcmsData  = $extProxy->call('RemoteDataAccessExtension:getData', array('http://tiger.edu.360.cn/data/get/id/2013112024', '10.108.214.157'));  ?>
                        <?php foreach($qcmsData as $i => $trdata) { ?>
                        <a href="<?php echo $trdata['url'];?>" target="_blank"><?php echo $trdata['title'];?></a>
                        <?php }?>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!-- /考试大全 -->
<!-- 教育网站 -->
<div class="u-centerwrap u-mt10">
    <div class="u-block">
        <div class="u-block-hd">
            <h2 class="u-block-hd-title">教育网站</h2>
            <div class="u-block-hd-link">
                <a href="#">经济师</a>
                <a href="#">经济师</a>
                <a href="#">经济师</a>
            </div>
            <a href="#" class="u-block-hd-more">更多&gt;&gt;</a>
        </div>
        <div class="u-block-bd">
            <div class="u-tablelike">
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                    </dd>
                </dl>
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                    </dd>
                </dl>
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                    </dd>
                </dl>
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                    </dd>
                </dl>
                <dl>
                    <dt>学历类</dt>
                    <dd>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                        <a href="#">学历类</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!-- /教育网站 -->