{
    "name": "juicer",
    "version": "0.6.5-stable",
    "description": "a high-performance lightweight javascript template engine",
    "homepage": "http://juicer.name",
    "author": "juicer.js authors {badkaikai@gmail.com | http://benben.cc}",
    "keywords": ["juicer", "template", "templates", "juicerjs", "engine", "javascript"],
    "repository": {
        "type": "git",
        "url": "git@github.com:PaulGuo/Juicer.git"
    },
    "main": "./src/juicer",
    "bin": "./bin/juicer",
    "engines": {
        "node": ">=0.4.7"
    },
    "dependencies": {
        "optimist": "~0.3",
        "uglify-js": "~1.2"
    }
}
