@import url('../ratyle/ratyle.less');
.f-reset();
.f-util();
.debug{
    border:1px solid #f00;
}

.n-home{
    .wrap1 {
        height: 78px;
        position: relative;
        overflow: hidden;
    }
    .wrap2{
        height:270px - 40px;
        overflow: hidden;
        background: #f0f0f0;
        padding:20px 0;
    }
    .wrap3{
        width: 4000px;
    }
    .wrap4{
        width: 660px;
        // overflow: hidden;
    }
    .wrap5{
        width: 300px;
        overflow: hidden;
    }
    .i-logo{
        display: block;
    }
    .i-search {
        position: absolute;
        right:35px;
        top:25px;
        .u-text{
            height: 24px;
            line-height: 24px\9;
            border: 2px solid @green;
            width: 253px;
            float: left;
            text-indent: 5px;
            outline: none;
        }
        .btn-wrap{
            border: 1px solid #3eaf0e;
            float: left;
            display: inline-block;
            width:78px;
            height: 26px;
        }
        .btn {
            display: block;
            width: 100%;
            height: 100%;
            border:none;
            background: @green;
            overflow: visible;
            cursor: pointer;
            color:#fff;
            font-size: 12px;
        }
    }
    .i-nav{
        background: #64b441;
        ul{overflow: hidden;}
        li{
            padding: 0 20px;
            color:#fff;
            float: left;
            a{
                font-size: 14px;
                line-height: 45px;
                height: 45px;
                color: #fff;
            }
            &.cur{
                background: #217815;
                a:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .i-slide{

    }

    .i-focus{
        width: 450px;
        margin-left: 10px;
        // *margin-left:4px;
        a {
            float: left;
            margin:0 10px 10px 0;
        }
        img {
            display: block;
        }
    }


    .u-block{
        *zoom:1;
        .u-block-hd{
            *zoom:1;
            height: 42px;
            border: 1px solid #dfdfdf;
            background: #fcfcfc;
            overflow: hidden;
        }
        .u-block-hd-title {
            margin-left: 15px;
            font-size: 14px;
            font-weight: 700;
            display: inline-block;
            *display: inline;
            *zoom:1;
            line-height: 42px;
        }
        .u-block-hd-link{
            margin-left:15px;
            .f-inlineBlock();
            a{
                color: #ff6200;
                margin-right: 15px;
            }
        }
        .u-block-hd-more{
            float: right;
            margin-top: 13px;
            margin-right:15px;
        }
        .u-block-bd{
            *zomm:1;
            border: 1px solid #dfdfdf;
            border-top: none;
            overflow: hidden;
        }
    }
    .u-piclist{
        padding:15px 0 12px;
        *zoom:1;
        overflow: hidden;
        .u-piclist-title{
            display: block;
            margin-top: 7px;
            text-align: center;
        }
        .u-piclist-item-no-wrap{
            // width:9999em;
            // overflow: hidden;
            // *zoom:1;
        }
        .u-piclist-item{
            margin-left: 20px;
            width: 140px;
            float: left;
            _display:inline;
            a{
                display: block;
                overflow: hidden;
                .u-piclist-pic {
                    display: block;
                }
            }
        }
    }
    .u-tablelike{
        padding: 20px 10px;
        dl{
            margin-bottom: 5px;
        }
        dt{
            float: left;
            width:6em;
            text-align: center;
            margin-right: 20px;
            *margin-right: 18px;
            color:#333;
        }
        dd{
            overflow: hidden;
            *zoom:1;
            a {
                color:#666;
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
    .tab-nav{
        overflow: hidden;
        *zoom:1;
    }
    .tab-nav-li{
        float: left;
        font-weight: 500;
        margin-top: 5px;
        font-size: 14px;
        a {
            display: block;
            padding: 5px 10px;
            border-bottom: 2px solid #fff;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .tab-nav-current a {
        color:@green;
        border-bottom: 2px solid @green;
    }
    .tab-content{
        margin-top:5px;
        padding-bottom: 7px;
    }
    // 考试日期表
    .i-datetable{
        td{
            padding: 2px 0;
        }
        .top, .top a{
            color: #ff6200;
        }
        .c0{
            width:28%;
        }
        .c1{
            width: 28%;
        }
        .c2{
            width: 18%;
        }
    }
    // 学生寒假专区
    .i-zone{
        width: 300px;
        overflow: hidden;
        .i-zone-pic {
            margin-left: -8px;
            width:1000px;

            height: 90px;
            overflow: hidden;
            font-size: 0;
            img{
                display: inline-block;
                width:105px;
                height: 90px;
            }
            a:hover span{
                text-decoration: none;
            }
        }
        .i-zone-list {
            img {

            }
        }
        .i-zone-list-pic {
            position: relative;
            padding-top: 3px;
            margin-right: 8px;
            *margin-right: 6px;
            float: left;
            img{
                display: block;
            }
        }

        .i-zone-list-pic-title{
            position: absolute;
            bottom: 0;
            background: #fb7983;
            display: block;
            width: 105px;
            height: 20px;
            line-height: 20px;
            text-indent: 5px;
            color: #fff;
            .f-textOverflow();
        }
        .i-zone-list {
            padding: 0 10px;
            ul {
                overflow: hidden;
                display: block;
                *zoom:1;
            }
            li{
                .f-textOverflow();
                line-height: 19px;
            }
        }
    }
    // 网校排行榜
    .i-order{
        .i-order-pic {
            margin-top: 13px;
            margin-bottom: 30px;
            img {
                float: left;
                _display: inline;
                margin-right: 8px;
            }
            overflow: hidden;
            clear: both;
        }
        .i-order-pic-list {
            float: left;
            li{
                line-height: 20px;
                .f-textOverflow();
                a{
                    color: #999;
                }
            }
        }
        .i-order-pic-title{
            .f-textOverflow();
            font-size: 14px;
            font-weight: 700;
            margin-top: 3px;
            margin-bottom: 7px;
        }

        .i-order-list-top .i-order-list-index{
            background: #ff7f01;
        }
        .i-order-list-index {
            margin-right:5px;
            background: #c6c6c6;
            border-radius: 3px;
            padding: 0 4px;
            color: #fff;
        }
        .i-order-list-top,
        .i-order-list{
            clear: both;
            line-height: 25px;
            a {
                color:#999;
            }
        }

    }
    // 合作伙伴
    .i-partner{
        .u-piclist-item{
            width:115px;
            margin-bottom: 5px;
        }
    }
}

.i-footer {
    background:#f0f0f0;
    padding: 9px 0;
    text-align: center;
    a {
        color: @blue;
    }
}